<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header id="header">
        <a>Esta é a barra superior, também conhecido como Cabeçalho</a>

        <div id="header-div">
        </div>
    </header>
    <main id="main">
        <div id="div-main">
            <div id="div-main1">
                <a>Esta é a primeira div</a>
            </div>
            <div id="div-main2">
                <a>Esta é a segunda div</a>
            </div>
        </div>
        <div id="div-main-2">
            <div id="div-main3">
                <a>Esta é a terceira div</a>
            </div>
            <div id="div-main4">
                <a>Esta é a quarta div</a>
            </div>
        </div>
    </main>
    <footer id="footer">
        <a>Este é o rodapé da página</a>
    </footer>
</body>

</html>