html{
    height: 100%;
    min-height: 100%;
}

* {
    font-family:  Arial, Helvetica, sans-serif;
    color: white;
    margin: 0rem;
}

#main {
    display: flex;
    width: 100%;
    flex-direction: column;
}

#header{
    background-color: aliceblue;
    padding: 0rem 0rem 4rem 0rem;
    text-align: center;
} 

#div-main {
    display: flex;
    margin: 1rem;

}
#div-main-2 {
    display: flex;
    margin: 0 1rem 1rem 1rem;

}

#div-main1 {
    padding: 0rem 0rem 32rem 0rem;
    text-align: center;
    background-color: gold;
    width: 50%;
    height: 50%;
} 

#div-main2 {
    padding: 0rem 0rem 32rem 0rem;
    text-align: center;
    background-color: darkgreen;
    width: 50%;
    height: 50%;
}

#div-main3 {
    padding: 0rem 0rem 32rem 0rem;
    text-align: center;
    background-color: darkgreen;
    width: 50%;
    height: 50%;
} 

#div-main4 {
    padding: 0rem 0rem 32rem 0rem;
    text-align: center;
    background-color: gold;
    width: 50%;
    height: 50%;
}

#footer {
    text-align: center;
    background-color: azure;
    padding: 0rem 0rem 4rem 0rem;
    margin-top: auto;
}

* a {
    background-color: cornflowerblue;
}
